MONGODB_ATLAS_URI=mongodb+srv://tarun:Tarun%402000@cluster0.srw7o.mongodb.net/test 
AWS_ACCESS_KEY_ID=AKIASKV4Q2P5Y67EFN7D
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=tarunraheja84